{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "extends": ["../.oxlintrc.json"],
  "plugins": ["react", "typescript", "unicorn", "oxc", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "linkComponents": [{ "name": "Link", "linkAttribute": "to" }]
    }
  }
}
